{
  "manifest_version": 2,
  "name": "知乎疯牛病",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmYNx4WYJ0FifJIs5ojnD8St4/3gAbskGThOD4bVn7yPWNce9ZC5/vRIzVNBKeJ8iCfQlQJ9EZq4HUngDGesM9KvpdCKTpB38yceOOlPumx9jN30Oq6IuTwdZsDnDl62mDi+phvQ4XMuPMUvAlxqfeotdf1KxmWGWzoqlZwq+1K/atTco4c4bUPotDtzo6D80B7SBAYrug8L+/crZtfUR44T2MnaBy8GG9f+6+kwQQ3pi4ehb7bLMdyxKEZhCSN+r8SdVaz+mTMzPpEt3M0tdCFen6WWw4HH8gZk9hb7v/WkWVxsFN1pHe7LRv8/28+Cig8cKGjCfwoFBgHLdYE/FyQIDAQAB",
  "version": "1.0.0",
  "author": "XZiar",
  "description": "知乎疯牛病插件————专治广告",
  "icons":
  {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "minimum_chrome_version": "55",
  "browser_action":
  {
    "default_icon": "icon.png",
    "default_title": "知乎疯牛病插件",
    "default_popup": "popup.html"
  },
  "permissions":
  [
    "*://www.zhihu.com/",
    "*://127.0.0.1:*/",
    "tabs",
    "storage",
    "downloads"
  ],
  "externally_connectable":
  {
    "matches":
    [
      "*://www.zhihu.com/*",
      "*://zhuanlan.zhihu.com/p/*"
    ]
  },
  "background":
  {
    "page": "background.html"
  },
  "content_scripts":
  [
    {
      "matches":
      [
        "*://www.zhihu.com/*",
        "*://zhuanlan.zhihu.com/*"
      ],
      "js":
      [
        "3rd/js/jquery-3.2.1.min.js",
        "pod.js",
        "utils.js",
        "ContentBase.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches":
      [
        "*://zhuanlan.zhihu.com/p/*"
      ],
      "js":
      [
        "ArticlePage.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches":
      [
        "*://www.zhihu.com/people/*",
        "*://www.zhihu.com/org/*"
      ],
      "js":
      [
        "PeoplePage.js"
      ],
      "css":
      [
        "cssfix.css"
      ],
      "run_at": "document_start"
    },
    {
      "matches":
      [
        "*://www.zhihu.com/question/*"
      ],
      "js":
      [
        "QuestionPage.js"
      ],
      "css":
      [
        "cssfix.css"
      ],
      "run_at": "document_start"
    },
    {
      "matches":
      [
        "*://www.zhihu.com/inbox/8912224000"
      ],
      "js":
      [
        "RepResPage.js"
      ],
      "run_at": "document_end"
    },
    {
      "matches":
      [
        "*://www.zhihu.com/community/*"
      ],
      "exclude_matches":
      [
        "*://www.zhihu.com/community/reported/*"
      ],
      "js":
      [
        "CommunityRep.js"
      ],
      "run_at": "document_end"
    },
    {
      "matches":
      [
        "*://www.zhihu.com/*"
      ],
      "exclude_matches":
      [
        "*://www.zhihu.com/inbox/8912224000"
      ],
      "js":
      [
        "content.js"
      ],
      "run_at": "document_end"
    }
  ]
} 